{
  "name": "blockchain-lotto",
  "version": "1.0.0",
  "description": "Blockchain lottery using Ethereum smart contract",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "contract-dev": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guitarpawat/blockchain-lotto.git"
  },
  "author": "Pawat Nakpiphatkul, Noppawan Kulchol and Wuttipat Nilsiri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guitarpawat/blockchain-lotto/issues"
  },
  "homepage": "https://github.com/guitarpawat/blockchain-lotto#readme",
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.0.31",
    "body-parser": "latest",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^3.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "solc": "^0.5.16",
    "truffle": "^5.1.13",
    "web3": "^1.2.5",
    "winston": "^3.2.1"
  }
}
